# .env.example faylı yaradın və aşağıdakı dəyişənləri əlavə edin:
NODE_ENV=production
PORT=3000
DATABASE_URL="postgresql://user:pass@host:port/dbname"
JWT_SECRET="super-secure-jwt-secret"
REFRESH_TOKEN_SECRET="super-secure-refresh-token-secret"
ACCESS_TOKEN_EXPIRATION="15m"
REFRESH_TOKEN_EXPIRATION="30d"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Nodemailer)
EMAIL_USER=""
EMAIL_PASS=""

# Google Auth
GOOGLE_ANDROID_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""

# Firebase (push notification)
# Firebase service account key path